<!DOCTYPE html>
<html>

    
<style>
html {
    height: 100%;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: calc(0.7rem + 0.3vw);
    color: #717171;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10fr 1fr;
    grid-template-areas: "menu content content content""footer footer footer footer";
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    width: 70%;
    margin-top: 5%;
}

p {
    height: 100%;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: calc(0.7rem + 0.3vw);
    color: #717171;

}

</style>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IbmPlexSans&display=swap" rel="stylesheet">
</head>
<div class="clearfix colelem" id="u38691-380" data-sizepolicy="fixed" data-pintopage="page_fluidx">
    <div class="verticalspacer" data-offset-top="2691" data-content-above-spacer="2691" data-content-below-spacer="62" data-sizepolicy="fixed" data-pintopage="page_fixedLeft" style="height: calc((100vh - 2753px) - 0px);"></div>

<p> Bedel Clément (b. 1993, Strasbourg, France)</p>

<h5>EDUCATION</h5>


    <p>2017-2019: Guest student, Faculty of Fine Arts, Belgrade <p>
    <p>2012-2017: DNSEP avec les félicitations du jury, École nationale supérieure d’art et de design, Nancy<p>
    <p>2016: Exchange program , Faculty of Fine Arts, Belgrade <p>


<p> SOLO SHOWS <p>

  
    <p>2021:</i>'On the other side of the Sea'</i> ,U10 Art Space, supported by l’Institut Français de Belgrade, text Maja Cirić, Belgrade, Serbia<p>
    <p> 2019: Biennale <i>'MULHOUSE 019, la jeune création dans l’art contemporain'</i>, Mulhouse, France<p>
    <p> 2019: </i>'Shimmering through reality'</i> Kulturni Centar Grad, curator Alexandar Stojanović, text Anja Obradović, Belgrade, Serbia</li>    


<h5> GROUP EXHIBITIONS </h5>

<p>2022</p>
<ul> 
    <p><i>'ArtKarlsruhe fair'</i>, Galerie Imke Valenien, Karlsruhe, Germany <p>
    <p><i>'L'appetit des ruines'</i> Centre Culturel de Serbie, Paris, France <p>
    <p><i>'La peinture, une bonne résolution'</i> Galerie Vis-à-Vis, Metz, France <p>
</ul>

<p>2021</p>
<ul>
    <p><i>'Botanica'</i>, Fondation Francois Schneider, Wattwiller, France 2021 <p>
    <p><i>'Confessions'</i> Fakultet Likovhni Umetnosti, Mistrovica, Kosovo 2021 <p>
    <p><i>'My favorite object'</i> Hestia, Belgrade, Serbie <p>
    <p><i>'Bijenale Mladih'</i> Pavilion Cvijeta Zuzorić, Belgrade, Serbie <p>
    <p><i>'hIAtus'</i> Puzzle, Thionville, France <p>
</ul>

<p>2019</p>
<ul>
    <p><i>'Intervencije 15'</i>, Magacin u Kraljevića Marka, Belgrade, Serbia  <p>
    <p>'Collaboration avec Louis-Cyprien Rials <i> 'Au pied du gouffre' </i> Galerie  Dohyang LEE, Paris, France.   <p>
    <p><i>'Hungry Dungeon Friends'</i>, KKW, Leipzig, Germany  <p>
    <p><i>'Grateful park'</i>, PILOTENKUECHE, Leipzig, Germany  <p>
    <p><i>'Pokloni se ll'</i>, Transformart Gallery, Belgrade, Serbia  <p>

</ul>

<p>2018</p>
<ul>
    <p><i>'United'</i> galerie Ostavinska, Belgrade, Serbia <p>
    <p><i>'Intervencije 13'</i> Magacin u Kraljevića Marka, Belgrade, Serbia <p>
    <p><i>'Završna izložba'</i> Faculty of Fine Arts, Belgrade, Serbia 2018 <p>
    <p><i>'Interstices des bords / bords des interstices'</i> Galerie NaMiMa, Nancy, France <p>
    
</ul>

<p>2017</p>
<ul>
    <p><i>'Festival International du Court Métrage</i> Clermont-Ferrand, France
    </li>
</ul>

<p>2016</p>
<ul>
    <p><i>'VISION'</i> Palais de Tokyo, Paris, France<p>
    <p><i>'Festival International du Film Fantastique'</i> Gérardmer, France <p>
    <p><i>'Jardins Botaniques du Grand Nancy'</i> Nancy, France <p>
    
</ul>
